<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iphone</title>
    <style>
        header,.menu-wrapper,ul,.products-wrapper{
            display: flex;
        }

        
        header{
            justify-content:space-between
        }

        .menu-wrapper{
            align-items: center;
        }
        ul{
            justify-content:flex-end 
        }
        .menu-items{
            margin:0 30px;
        }
        a{
            text-decoration: none;
            color:black
        }
        a:hover{font-weight: bold;
            color: rgb(255, 217, 0)
            
        }
        .products-wrapper{
            justify-content: center;
        }
        .products{
            width: 300px;
            height: 200px;
            background-color: rgb(238, 2, 2);
            margin: 15px 30px;
        }
    </style>
</head>
<body>
<header>
    <div class="logo-wrapper" > 
        <img src="./img/iphone-logo-17.png"width=150 alt="">
    </div>
    <div class="menu-wrapper" > 
        <nav>
            <ul>
                <a target="_blank" class="menu-items" href="https://zoommer.ge/apple-iphone-6-32gb-grey">iphone 6</a>
                <a target="_blank" class="menu-items" href="https://zoommer.ge/apple-iphone-7-32gb-rose-gold-white">iphone 7</a>
                <a target="_blank" class="menu-items" href="https://zoommer.ge/apple-iphone-8-64gb-grey">iphone 8</a>
                <a target="_blank" class="menu-items" href="https://zoommer.ge/apple-iphone-12-single-sim-64gb-black">iphone 12</a>
            </ul>
        </nav>
        
    </div>
</header>
<section class="products-wrapper">
    <div class="products">
<h2>products-name</h2>
<p>iphone</p>
<button>bay</button>
    </div>
    <div class="products">
<h2>products-name</h2>
<p>iphone</p>
<button>bay</button>
    </div>
    <div class="products">
<h2>products-name</h2>
<p>iphone</p>
<button>bay</button>
    </div>
    <div class="products">
<h2>products-name</h2>
<p>iphone</p>
<button>bay</button>
    </div>
</section>

</body>
</html>